{
    "mode" : "debug",
    "service_name": "access-point",
    "http_port": 5000,
    "jwt_secret": "H656H6KH56K46KK4644654Y65YI6Y5Y",
    "db": {
        "read": {
            "host": "localhost",
            "port": 5432,
            "name": "access-point-db",
            "user": "access-point",
            "pass": "access-point",
            "max_idle_time_in_minute": 60,
            "enable_ssl_mode": false
        },
        "write": {
            "host": "localhost",
            "port": 5432,
            "name": "access-point-db",
            "user": "access-point",
            "pass": "access-point",
            "max_idle_time_in_minute": 60,
            "enable_ssl_mode": false
        }
    }
}